{
    /* 
    this file is just a example so ignore if there are errors, remember to remove the comments when copying.

    the main script get the bot's informations from the bot file in the folder 'bots', so create your bot file here
    in the case of this file: /bots/example.jsonc
    the 'index.js' file in the folder reads all files, aside himself, from the folder and deliver to the main script
    so dont edit, move or delete it

    the script accepts json and jsonc (json with comments) files

    this example file is a jsonc to allow comments and just for it
    in your bot you can just create a normal json file
    but if you use a jsonc file, it will work as well

    if you are in a json file and want to comment on in
    in VSCode, click on "JSON" in the right bottom corner,
    then type jsonc and press enter to enable json with comments.
    */

    "name": "Bot Name",

    /* ignore is used to jump this bot when running your script, must be a bool */
    "ignore": true,

    "token": "Bot Token or Key",

    "color": "Color based on the file 'colorList.txt'",

    /* the string that will activate the bot and search for commands, Example: in '/say something', '/' ia the prefix*/
    "defaultPrefix": "Bot Prefix",

    /* commandsLocation The folder containing this bot commands, for more location just add in the array */
    "commandsLocaltion": ["location1", "location2", "botsStuff/myLocationInsideAFolder"],
    /* 
    remember to not have commands with the same prefix in more than one location. 
        Example: 
            location1 > command: prefix: say;
            location2 > command: prefix: say; 
    in this case, the bot will return the first command it finds
        
    also remember to copy the index.js file from commands to this location
    and replace var 'var itemDir = "./bots/"' to you new location.
        Example:
            var itemDir = "./myNewLocation/";
    */

    /* onStart, run script when bot logins, to disable it, leav it blank, Example:  "onStart": "" */
    "onStart": "botsStuff/myFolder/myScript.js",

    /* onExit, run scrip when bot closes, to disable it, leav it blank, Example:  "onStart": "" */
    "onExit": "",

    /* iscasesensitive, turn commands case sensitive if its true, must be a bool */
    "isCaseSensitive": false
}